Shine/View/Windows/SignUpWindow.xaml

<Window x:Class="Shine.View.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shine.View.Windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Height="520" Width="700"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Image Source="/Resources/logo.png" Height="100"/>
        <Border Height="10"/>
        <TextBlock Text="Регистрация" Grid.Row="2" FontWeight="Light"/>
        <Border Height="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 0 0 0">
            <TextBlock Text="ФИО:"/>
            <Border Width="20"/>
            <TextBox Name="FullnameTb"/>
        </StackPanel>
        <Border Height="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0 0 0">
            <TextBlock Text="Логин:"/>
            <Border Width="20"/>
            <TextBox Name="LoginTb"/>
        </StackPanel>
        <Border Height="20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пароль:"/>
            <Border Width="20"/>
            <PasswordBox Name="PasswordTb"/>
        </StackPanel>
        <Border Height="40"/>
        <Button Name="SignUpBtn" Content="Регистрация" Click="SignUpBtn_Click"/>
        <Border Height="20"/>
        <TextBlock><Hyperlink Name="SignInHl" Click="SignInHl_Click" FontSize="15">Войти в аккаунт</Hyperlink></TextBlock>
    </StackPanel>
</Window>
