Shine/View/Pages/CatalogPage.xaml

<Page x:Class="Shine.View.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shine.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000  "
      Title="CatalogPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--#region Категории товаров-->
        <StackPanel>
            <Border Background="#86A540">
                <TextBlock Text="Каталог товаров" FontSize="25" Foreground="White" Margin="10" HorizontalAlignment="Center"/>
            </Border>
            <Border Height="20"/>
            <Button Name="Category1Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category1Btn_Click">
                    <Button.Content>
                        <TextBlock Text="Косметические и эфирные масла" TextWrapping="Wrap" TextAlignment="Left" Width="150" FontSize="15"/>
                    </Button.Content>
                </Button>
            <Border Height="5"/>
            <Button Name="Category2Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category2Btn_Click">
                    <Button.Content>
                        <TextBlock Text="Мыло ручной работы" TextWrapping="Wrap" TextAlignment="Left" Width="150" FontSize="15"/>
                    </Button.Content>
                </Button>
            <Border Height="5"/>
            <Button Name="Category3Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category3Btn_Click">
                    <Button.Content>
                    <TextBlock Text="Разное" TextWrapping="Wrap" TextAlignment="Left" Width="150"/>
                    </Button.Content>
                </Button>
            <Border Height="5"/>
            <Button Name="Category4Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category4Btn_Click">
                    <Button.Content>
                    <TextBlock Text="Уход за волосами" TextWrapping="Wrap" TextAlignment="Left" Width="150" FontSize="18"/>
                    </Button.Content>
                </Button>
            <Border Height="5"/>
            <Button Name="Category5Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category5Btn_Click">
                    <Button.Content>
                    <TextBlock Text="Уход за лицом" TextWrapping="Wrap" TextAlignment="Left" Width="150"/>
                    </Button.Content>
                </Button>
            <Border Height="5"/>
            <Button Name="Category6Btn" Style="{x:Null}" Width="200" HorizontalAlignment="Left" Height="50" Click="Category6Btn_Click">
                    <Button.Content>
                    <TextBlock Text="Уход за телом" TextWrapping="Wrap" TextAlignment="Left" Width="150"/>
                    </Button.Content>
                </Button>
            <Border Height="50"/>
            <Button Name="BackBtn" Content="Вернуться" Click="BackBtn_Click"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Товары-->
        <StackPanel Grid.Column="1">
            <Border Height="5"/>
            <TextBox Name="SearchTb" Text="Поиск по каталогу магазина" Foreground="#4F4B4B" Width="350"/>
            <Border Height="20"/>
            <ListBox Name="ProductLb">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="650" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#D4D4D4" BorderThickness="1" Width="200" Height="270">
                            <StackPanel Margin="10">
                                <Image Source="{Binding Photo}" Height="150" Width="150"/>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding Name}" Width="170" FontSize="15" TextWrapping="Wrap"/>
                                <Border Height="10"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0} руб. / шт}" FontSize="15" FontWeight="SemiBold"/>
                                <Border Height="10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Page>
