Shine/View/Pages/OrdersPage.xaml

<Page x:Class="Shine.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shine.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Border Height="10"/>
            <TextBlock Text="Сборка заказов" HorizontalAlignment="Center" FontSize="25"/>
            <Border Height="25"/>
            <TextBox Name="SearchTb" Width="500" Text="Номер заказа или трек-номер"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Border Height="20"/>
            <Border Background="#F1F1F1" Width="600" CornerRadius="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="NewOrdersBtn" Content="Новые" Click="NewOrdersBtn_Click" Background="Black"/>
                    <Button Name="WIPBtn" Content="В работе" Click="WIPBtn_Click"/>
                    <Button Name="FinishedBtn" Content="Собранные" Click="FinishedBtn_Click"/>
                </StackPanel>
            </Border>
            <Border Height="10"/>
            <ListBox Name="OrdersLb" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Height="100">
                            <Grid Margin="10" Height="80" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Id, StringFormat={}№ {0}}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Quantity, StringFormat={}{0} штук}" Grid.Row="2"/>
                                <TextBlock Text="{Binding Amount, StringFormat={}{0} руб.}" Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
